<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Encuesta</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="nav-md">
  <app-root></app-root>
  <noscript>
  <h3 style="color: #000; font-family: Helvetica; margin: 2rem;">
    Lo sentimos, esta aplicación no está disponible sin Javascript
  </h3>
</noscript>

</body>
</html>
